[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Faint]
Color=24,24,24

[Color0Intense]
Color=104,104,104

[Color1]
Color=255,64,126

[Color1Faint]
Color=255,125,158

[Color1Intense]
Color=255,85,127

[Color2]
Color=75,255,159

[Color2Faint]
Color=100,255,172

[Color2Intense]
Color=30,255,135

[Color3]
Color=255,142,90

[Color3Faint]
Color=255,166,122

[Color3Intense]
Color=255,122,55

[Color4]
Color=135,255,255

[Color4Faint]
Color=145,255,255

[Color4Intense]
Color=25,255,255

[Color5]
Color=150,118,255

[Color5Faint]
Color=178,155,255

[Color5Intense]
Color=122,85,255

[Color6]
Color=95,255,202

[Color6Faint]
Color=115,255,209

[Color6Intense]
Color=65,255,192

[Color7]
Color=171,165,166

[Color7Faint]
Color=166,166,166

[Color7Intense]
Color=130,126,126

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=CyberiaMint
FillStyle=Tile
Opacity=0.9
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
