[Background]
Color=1,2,2

[BackgroundFaint]
Color=1,2,2

[BackgroundIntense]
Color=1,2,2

[Color0]
Color=1,2,2

[Color0Faint]
Color=0,1,1

[Color0Intense]
Color=128,128,128

[Color1]
Color=255,64,126

[Color1Faint]
Color=204,51,101

[Color1Intense]
Color=255,102,153

[Color2]
Color=100,255,172

[Color2Faint]
Color=80,204,138

[Color2Intense]
Color=55,255,148

[Color3]
Color=255,135,2

[Color3Faint]
Color=204,108,2

[Color3Intense]
Color=255,132,0

[Color4]
Color=25,255,255

[Color4Faint]
Color=95,215,255

[Color4Intense]
Color=145,255,255

[Color5]
Color=170,170,255

[Color5Faint]
Color=136,136,204

[Color5Intense]
Color=154,154,255

[Color6]
Color=95,255,202

[Color6Faint]
Color=115,255,209

[Color6Intense]
Color=65,255,192

[Color7]
Color=208,208,208

[Color7Faint]
Color=204,204,204

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=191,191,191

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=CyberiaMint
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
