HeaderBegin:
" Header
"  Please edit this text.
HeaderEnd:
background: dark

#  CTRL-l  redraw highlights
#  CTRL-s  write colorscheme to file
#----------------------------------------
# name          fg   bg   sp/attr
dark.Normal      -  16
light.Normal     -  239
Comment        244    -
Constant         5    -  bold
String         121    -
Character      String
Number           -    -
Boolean         13    -  bold
Float          Number
Identifier      12    -  italic
Function        14    -  bold
Statement       161    -  bold
Conditional    Statement
Operator       Function
Exception      Statement
PreProc         81    -
Type            81    -
StorageClass   Identifier
Special         81    -
Underlined      81    -  underline
Ignore         244    -
Error           15    9
Todo             0   11
ColorColumn      -    1
DiffAdd          -    4
DiffChange       -    5
DiffDelete      162   53  bold
DiffText         -    102  bold
ErrorMsg        15    1
Folded          14  242
FoldColumn      14  242
IncSearch        -    -  reverse
LineNr           -    -
ModeMsg          -    -  bold
MoreMsg        121    -  bold
NonText         12    -  bold
Pmenu           81   16
PmenuSel       242    0
PmenuSbar        -  248
PmenuThumb       81   103 bold
Search           0   11
SpellBad         -    9  undercurl
SpellCap         -   12  undercurl
SpellLocal       -   14  undercurl
SpellRare        -   13  undercurl
StatusLine       -    -  bold,reverse
StatusLineNC     -    -  reverse
TabLine         15  242  underline
TabLineFill      -    -  reverse
TabLineSel       -    -  bold
Title          225    -  bold
Visual           0  248
VisualNOS        -    -
WarningMsg     231    238 bold
WildMenu        231  238 bold
CursorColumn     -  236
CursorLine       -  240  underline
CursorLineNr    208   -
MatchParen       -    6
SignColumn      14  242
SpecialKey      81    - italic
VertSplit        -    232 bold

FooterBegin:
" Created with vim-colorscheme-edit v1.0.0
"   https://github.com/nokobear/vim-colorscheme-edit
FooterEnd:

# NOTE:
#----------------------------------------
# attr:
#   bold inverse italic nocombine reverse standout
#   strikethrough undercurl underline
#
# sp:
#   sp defines attr-colors such as undercurl or strikethrough.
#   It is available only in GUI mode.
# use as follows
# name           fg    bg  sp    attr
# DiffDelete     196   -   124   strikethrough
# DiffAdd        231   -   231   bold,italic,undercurl
#----------------------------------------
