HeaderBegin:
" Header
"  Please edit this text.
HeaderEnd:
background: dark

#  CTRL-l  redraw highlights
#  CTRL-s  write colorscheme to file
#----------------------------------------
# name          fg   bg   sp/attr
dark.Normal    252  235
light.Normal   252  252
Comment         59    -
Constant       135    -  bold
String         144    -
Character      144    -
Number         135    -
Boolean        135    -
Float          135    -
Identifier     208    -
Function       118    -
Statement      161    -  bold
Conditional    161    -  bold
Operator       161    -
Exception      118    -  bold
PreProc        118    -
Type            81    -
StorageClass   208    -  italic
Special         81    -  italic
Underlined     244    -  underline
Ignore         244  232
Error          219   89
Todo           231  232  bold
ColorColumn      -  236
DiffAdd          -   24
DiffChange     181  239
DiffDelete     162   53  bold
DiffText         -  102  bold
ErrorMsg       15   1  bold
Folded          67   16
FoldColumn      67   16
IncSearch      193   16  reverse
LineNr         250  236
ModeMsg        229    -  bold
MoreMsg        229    -  bold
NonText         59    -  bold
Pmenu           81   16
PmenuSel       255  242
PmenuSbar        -  232
PmenuThumb      81   103 bold
Search           0  11
SpellBad         -   9  undercurl
SpellCap         -   12  undercurl
SpellLocal       -   14  undercurl
SpellRare        -   13  reverse
StatusLine     238  253  bold,reverse
StatusLineNC   244  232  reverse
TabLine         15  242  underline
TabLineFill    234  234  reverse
TabLineSel       -    -  bold
Title          166    -  bold
Visual           0  235
VisualNOS        -  238
WarningMsg     231  238  bold
WildMenu        81   16
CursorColumn     -  236
CursorLine       -  234
CursorLineNr   208    -
MatchParen       -  6  bold
SignColumn     14  242
SpecialKey      81    -  italic
VertSplit      -  232  bold

FooterBegin:
" Created with vim-colorscheme-edit v1.0.0
"   https://github.com/nokobear/vim-colorscheme-edit
FooterEnd:

# NOTE:
#----------------------------------------
# attr:
#   bold inverse italic nocombine reverse standout
#   strikethrough undercurl underline
#
# sp:
#   sp defines attr-colors such as undercurl or strikethrough.
#   It is available only in GUI mode.
# use as follows
# name           fg    bg  sp    attr
# DiffDelete     196   -   124   strikethrough
# DiffAdd        231   -   231   bold,italic,undercurl
#----------------------------------------
