# NOTE:
# For examples on how to configure this go to
# See wiki.archlinux.org/title/Systemd-boot
default         ArchLinux.conf
timeout         -1
console-mode    auto
auto-poweroff   true
auto-entries    false
