# Reflector configuration file for the systemd service.
#
# Empty lines and lines beginning with "#" are ignored.  All other lines should
# contain valid reflector command-line arguments. The lines are parsed with
# Python's shlex modules so standard shell syntax should work. All arguments are
# collected into a single argument list.
#
# See "reflector --help" for details.

--save /etc/pacman.d/mirrorlist
--threads 16
-p https
--country US
--latest 200
--age 1
--score 32
--fastest 16
--sort rate
--download-timeout 4
