# NOTE: Please rean manpage before asking an LLM
# NOTE: man dracut.conf
# use busybox and minimal config as possible
add_dracutmodules+=" busybox base crypt lvm btrfs resume "

# remove modules we don't need
omit_dracutmodules+=" qemu qemu-net virtiofs lunmask i18n terminfo systemd systemd-cryptsetup systemd-initrd systemd-udevd dracut-systemd systemd-battery-check systemd-pcrphase systemd-ac-power systemd-ask-password systemd-journald systemd-modules-load systemd-sysctl systemd-sysusers systemd-tmpfiles systemd-timedated systemd-timesyncd systemd-resolved systemd-hostnamed systemd-machined systemd-hibernated systemd-coredump systemd-creds systemd-firstboot systemd-networkd systemd-rfkill systemd-sysext systemd-veritysetup systemd-repart network bluetooth nfs "

# Only modules for host
hostonly="yes"
# only cmdline for host
hostonly_cmdline="yes"
compress="zstd"
compresslevel="3"

#    hostonly="{yes|no}"
#    Host-only mode: Install only what is needed for booting the local host instead of a generic host and generate host-specific configuration
#    (default=yes).
#    
#    hostonly_mode="{sloppy|strict}"
#    Specify the host-only mode to use (default=sloppy).
#    
#    In "sloppy" host-only mode, extra drivers and modules will be installed, so minor hardware change won’t make the image unbootable (e.g.
#    changed keyboard), and the image is still portable among similar hosts.
#    
#    With "strict" mode enabled, anything not necessary for booting the local host in its current state will not be included, and modules may
#    make additional efforts to save more space. Minor changes in hardware or environment can make the image unbootable.
#    
#    hostonly_cmdline="{yes|no}"
#    If set to "yes", store the kernel command line arguments needed in the initramfs. If hostonly="yes" and this option is not configured,
#    it’s automatically set to "yes". (default=no)
#    
#    hostonly_nics+=" [<nic>[ <nic> ...]] "
#    Only enable listed NICs in the initramfs. The list can be empty, so other modules can install only the necessary network drivers.
#    
