# NOTE: Please rean manpage before asking an LLM
# NOTE: man dracut.conf
# TODO: This is just a template
# NOTE: DELIMITER SPACES ARE REQUIRED " thing "
add_dracutmodules+=" dm crypt lvm resume base btrfs fs-lib rootfs-block "

# early microcode
early_microcode="yes"
# Only modules for host
hostonly="yes"
# only cmdline for host
hostonly_cmdline="yes"
compress="zstd"

#   NOTE: REMINDER LOOK HOW NICE THE MANPAGE IS IT HAS EVERYTHING FACTUAL
#
#    hostonly="{yes|no}"
#    Host-only mode: Install only what is needed for booting the local host instead of a generic host and generate host-specific configuration
#    (default=yes).
#    
#    hostonly_mode="{sloppy|strict}"
#    Specify the host-only mode to use (default=sloppy).
#    
#    In "sloppy" host-only mode, extra drivers and modules will be installed, so minor hardware change won’t make the image unbootable (e.g.
#    changed keyboard), and the image is still portable among similar hosts.
#    
#    With "strict" mode enabled, anything not necessary for booting the local host in its current state will not be included, and modules may
#    make additional efforts to save more space. Minor changes in hardware or environment can make the image unbootable.
#    
#    hostonly_cmdline="{yes|no}"
#    If set to "yes", store the kernel command line arguments needed in the initramfs. If hostonly="yes" and this option is not configured,
#    it’s automatically set to "yes". (default=no)
#    
#    hostonly_nics+=" [<nic>[ <nic> ...]] "
#    Only enable listed NICs in the initramfs. The list can be empty, so other modules can install only the necessary network drivers.
#    
